<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="P1">
  <input type="image" name="electronics" value ="ac" src="C:\Users\rabbhi\Desktop\workspace javaee\GetParameterEg\WebContent\image\ac.jpg" alt="AC Image" >
  <input type="image" name="electronics" value ="oven" src="C:\Users\rabbhi\Desktop\workspace javaee\GetParameterEg\WebContent\image\oven.jpg" alt="Oven Image" >
  <input type="image" name="electronics" value ="phone" src="C:\Users\rabbhi\Desktop\workspace javaee\GetParameterEg\WebContent\image\phone.jpg" alt="Phone Image" >
  <input type="image" name="electronics" value ="radio" src="C:\Users\rabbhi\Desktop\workspace javaee\GetParameterEg\WebContent\image\radio.jpg" alt="Radio Image" >
  <input type="image" name="electronics" value ="tv" src="C:\Users\rabbhi\Desktop\workspace javaee\GetParameterEg\WebContent\image\tv.jpg" alt="TV Image" >
</form>
</body>
</html>