//------------------------ 1. Loan Application Processing System --------------------------
	/*******************************************************************************************************
	 - Function Name	:	displayAllApprovedLoans()
	 - Input Parameters	:	No Input Parameter
	 - Return Type		:	List<ApprovedLoansBean>
	 - Throws			:  	LoanException
	 - Author			:	Shalu Kumari
	 - Creation Date	:	27/08/2018
	 - Description		:	Displaying All Approved Loans.
	 ********************************************************************************************************/
	