



<!--<div [style.color]="mycolor">supeer!!! {{name}}</div>
   <input type="text" [value]="name" (keyup)=" name= $event.target.value"/>
  <!-- <input type="text" [value]="name" (keyup.enter)=" name= $event.target.value"/> -->
  <!-- <input type="text" [value]="name" (blur)="name= $event.target.value"/> -->
  <!-- action has to happen here
  <input type="text" [(ngModel)]="name"/>
  hello
  <button (click)="changeColor()">click</button>
  <br>
  ==-show All products-==
  <ul *ngFor="let customer of products" >
    {{customer.id}}   ||  {{customer.name}}
    <!-- <my-pdt [cust]="customer"></my-pdt> 
  </ul> -->




